PORT = 5000
MONGO_URL = 'mongodb://localhost:27017/task-system'

Email_PASS:uhzy ezsr ynmg hsrt
Email_USER:praveenkatewa.45@gmail.com

CLOUDINARY_CLOUD_NAME=dqfhn7rw3
CLOUDINARY_API_KEY=382695276612379
CLOUDINARY_API_SECRET=3XWIpGNiRSe2K2Cs2t9-fUtPPY0